{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "freescout-to-notion",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOW_STATUS",
				"class_name": "WorkflowStatusDO"
			}
		]
	}
}
