{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "freescout-to-notion",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"deleted_classes": ["WorkflowStatusDO"]
		}
	],
	"upload_source_maps": true
}
